<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.microsandbox.samples</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: MicroSandbox :: Samples</name>
    <version>1.1</version>

    <parent>
        <groupId>org.kevoree.microsandbox</groupId>
        <artifactId>org.kevoree.microsandbox.root</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.microsandbox</groupId>
            <artifactId>org.kevoree.microsandbox.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.microsandbox</groupId>
            <artifactId>org.kevoree.microsandbox.monitoredNode</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.kevoree</groupId>-->
            <!--<artifactId>org.kevoree.core</artifactId>-->
            <!--<version>${kevoree.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.kevoree.library.java</groupId>
            <artifactId>org.kevoree.library.java.javaNode</artifactId>
            <version>${kevoree.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.heapexplorer</groupId>
            <artifactId>org.heapexplorer.heapanalysis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>org.kevoree:org.kevoree.bootstrap</exclude>
                        <exclude>org.kevoree.microsandbox:org.kevoree.microsandbox.core</exclude>
                        <exclude>org.kevoree.microsandbox:org.kevoree.microsandbox.sharedResourceAccounting</exclude>
                        <exclude>org.heapexplorer:org.heapexplorer.heapanalysis</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>