addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"

//merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/2.0.4"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/weka-executer/1.0-SNAPSHOT'


//addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="WARN"}

// TODO specify availability memory/cpu...
addNode node0:MonitoredNode
{ logLevel = "INFO",
    coreLogLevel = "INFO",
    availability_memory='1073741824', //1 GB
    availability_instr='200000000'
}

//addChild monitoredNode@node0

addComponent monitoringComponent@node0 //monitoredNode
: MonitoringComponent {
    memory_threshold='91.499658', // TODO specifiy good value
    cpu_threshold='46.025537', // TODO specifiy good value
    net_in_threshold='80000000', // TODO specifiy good value
    net_out_threshold='80000000', // TODO specifiy good value
    componentRankFunction = 'number_of_failures',
    adaptiveMonitoring='true',
    fineGrainedStrategy='single-monitoring'
}

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/2.0.4'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/1.0.0-SNAPSHOT"

addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent measurer@node0 : MeasuringCPUUsage {
	accountGlobalConsumption='1200000'
}

addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
	jar_path = '/home/inti/programs/weka-3-6-8/weka.jar',
	jar_main = 'weka.classifiers.functions.MultilayerPerceptron',
	arguments = '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -o -x 2 -t /home/inti/resources.arff',
	delayTime = '15000',
	memory_max_size = '30000000',
	cpu_wall_time = '9000000000'
}

//addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
//	jar_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
//	jar_main = 'Harness',
//	arguments = '-noValidation -n 4 chart',
//	delayTime = '56000',
//	memory_max_size = '40000000',
//	cpu_wall_time = '9000000000'
//}

addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time = '2580',
    memory_max_size = '0'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time = '33160',
    memory_max_size = '11120'
    ,throughput_msg_per_second='all=1;response=1'
}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/',
    patternToRemove = '/media/',
		cpu_wall_time = '4899398'
		,memory_max_size = '0'
    ,throughput_msg_per_second='all=1;request=1'
}
addComponent FollowMan511@node0 : FollowManagerFaultyCPU {
    urlPattern='/',
    current='jed'
    ,cpu_wall_time = '56601'
    ,memory_max_size = '4000'
    ,throughput_msg_per_second='all=1;request=1;followmeuser=0'
}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time = '6400'
    ,memory_max_size = '2400'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler {
    cpu_wall_time = '5000'
    ,memory_max_size = '7200'
    //,throughput_msg_per_second='all=0;service=0'
}

addComponent  videoDisplay@node0 : JavaFXVideoDisplay {
    cpu_wall_time = '5000'
    ,memory_max_size = '720'
    //,throughput_msg_per_second='all=0;service=0'
}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender

bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addGroup group12081044961:BasicGroup
addToGroup group12081044961 node0


merge 'mvn:org.kevoree.microsandbox.experiment/contracted-fake-console/1.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox.experiment/number-generator/1.0.0-SNAPSHOT'
addComponent ContractedConsole1@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole2@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole3@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole4@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole5@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole6@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole7@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole8@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent numberGenerator_fancy@node0 : NumberGenerator {}
addChannel cInitial : defMSG
bind numberGenerator_fancy.output@node0 => cInitial
bind ContractedConsole1.input@node0 => cInitial
addChannel c1To2 : defMSG
bind ContractedConsole1.output@node0 => c1To2
bind ContractedConsole2.input@node0 => c1To2
addChannel c2To3 : defMSG
bind ContractedConsole2.output@node0 => c2To3
bind ContractedConsole3.input@node0 => c2To3
addChannel c3To4 : defMSG
bind ContractedConsole3.output@node0 => c3To4
bind ContractedConsole4.input@node0 => c3To4
addChannel c4To5 : defMSG
bind ContractedConsole4.output@node0 => c4To5
bind ContractedConsole5.input@node0 => c4To5
addChannel c5To6 : defMSG
bind ContractedConsole5.output@node0 => c5To6
bind ContractedConsole6.input@node0 => c5To6
addChannel c6To7 : defMSG
bind ContractedConsole6.output@node0 => c6To7
bind ContractedConsole7.input@node0 => c6To7
addChannel c7To8 : defMSG
bind ContractedConsole7.output@node0 => c7To8
bind ContractedConsole8.input@node0 => c7To8
