repo "http://repo1.maven.org/maven2/"
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.4.1
include mvn:org.kevoree.kcl:org.kevoree.kcl:7
include mvn:org.kevoree:org.kevoree.maven.resolver:16
include mvn:org.kevoree.log:org.kevoree.log:1
include mvn:org.java-websocket:Java-WebSocket:1.3.0
include mvn:org.kevoree.modeling:org.kevoree.modeling.microframework:1.9.11
include mvn:org.kevoree:org.kevoree.kevscript:3.4.1
include mvn:org.kevoree:org.kevoree.api:3.4.1
include mvn:fr.inria.jfilter:jfilter-library:1.3
include mvn:org.jetbrains.kotlin:kotlin-stdlib:0.6.1673
include mvn:org.kevoree:org.kevoree.model:3.4.1
include mvn:org.jetbrains.kotlin:kotlin-runtime:0.6.1673
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.4.1
include mvn:org.kevoree:org.kevoree.annotation.api:3.4.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.4.1

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.cgroupNode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:1.1

//addRepo "http://maven.kevoree.org/daum/snapshots"

//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.cgroupNode/1.1'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.1'
////merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/1.1'

//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.1'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

add node0 : CGroupsNode/1.1
set node0.log = "info"
set node0.started = "true"
//addNode node0:CGroupsNode

add node0.cgroupDeployer : CGroupDeployer/1.1
set node0.cgroupDeployer.CRIU_Based_Deployment = 'true'
set node0.cgroupDeployer.log_file_for_experiments = 'pepe.log'
set node0.cgroupDeployer.distributed_deployment = 'true'
set node0.cgroupDeployer.KevScriptToDeploy='/home/inti/programs/kevoree-microsandbox/org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiment-deploymentTime/runningDeploymentSpeedDetector.kevs'

//addComponent cgroupDeployer@node0 : CGroupDeployer {
//    CRIU_Based_Deployment = '{use.criu}',
//    log_file_for_experiments = '{experiment.log}',
//    distributed_deployment = 'false',
//    KevScriptToDeploy='/home/inti/programs/kevoree-microsandbox/org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiment-deploymentTime/runningDeploymentSpeedDetector.kevs'
//}

add channel_notif: NaiveSocketChannelByInti/1.1
//addChannel channel_notif : NaiveSocketChannelByInti

bind node0.cgroupDeployer.startNotification channel_notif
//bind cgroupDeployer.startNotification@node0 => channel_notif

set channel_notif.port/node0 = '10000'
//updateDictionary channel_notif{port='10000'}@node0

//add sync : WSGroup
//set sync.port/node0 = "9000"
//attach node0 sync
//addGroup sync:BasicGroup
//addToGroup sync node0

