// This file is the experiment to measure the advantage of using CRIU for fast deployment
// You shouldn't use the file directly. Instead, execute
// sudo run2.sh distributionDeployment [true|false] LOG_FILE_NAME
// Notes:
// 1 - We are talking about the run2.sh within watchdog
// 2 - True|False means using CRIU or not
// 3 - the script distributionDeployment is within the module cgroupNode and yeas, I know, the name
//     is grammatically incorrect.
// 4 - The script expects that it will find the image of clones to create

repo "http://repo1.maven.org/maven2/"
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.4.1
include mvn:org.kevoree.kcl:org.kevoree.kcl:7
include mvn:org.kevoree:org.kevoree.maven.resolver:16
include mvn:org.kevoree.log:org.kevoree.log:1
include mvn:org.java-websocket:Java-WebSocket:1.3.0
include mvn:org.kevoree.modeling:org.kevoree.modeling.microframework:1.9.11
include mvn:org.kevoree:org.kevoree.kevscript:3.4.1
include mvn:org.kevoree:org.kevoree.api:3.4.1
include mvn:fr.inria.jfilter:jfilter-library:1.3
include mvn:org.jetbrains.kotlin:kotlin-stdlib:0.6.1673
include mvn:org.kevoree:org.kevoree.model:3.4.1
include mvn:org.jetbrains.kotlin:kotlin-runtime:0.6.1673
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.4.1
include mvn:org.kevoree:org.kevoree.annotation.api:3.4.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.4.1

////merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.cgroupNode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:1.1

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave0:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave1:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave2:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave3:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave4:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave5:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave6:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave7:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave8:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave9:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave10:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave11:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave12:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave13:1.1
//include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.slave14:1.1

add node0 : CGroupsNode/1.1
set node0.log = "info"
set node0.started = "true"

add node0.cgroupDeployer : CGroupDeployer

add channel_notif: NaiveSocketChannelByInti

bind node0.cgroupDeployer.startNotification channel_notif

add node0.slave0 : Slave0/1.1
add node0.slave1 : Slave1/1.1
add node0.slave2 : Slave2/1.1
//add node0.slave3 : Slave3/1.1
//add node0.slave4 : Slave4/1.1
//add node0.slave5 : Slave5/1.1
//add node0.slave6 : Slave6/1.1
//add node0.slave7 : Slave7/1.1
//add node0.slave8 : Slave8/1.1
//add node0.slave9 : Slave9/1.1
//add node0.slave10 : Slave10/1.1
//add node0.slave11 : Slave11/1.1
//add node0.slave12 : Slave12/1.1
//add node0.slave13 : Slave13/1.1
//add node0.slave14 : Slave14/1.1


bind node0.slave0.notifyStarted channel_notif
bind node0.slave1.notifyStarted channel_notif
bind node0.slave2.notifyStarted channel_notif
//  bind node0.slave3.notifyStarted channel_notif
//bind node0.slave4.notifyStarted channel_notif
//bind node0.slave5.notifyStarted channel_notif
//bind node0.slave6.notifyStarted channel_notif
//bind node0.slave7.notifyStarted channel_notif
//bind node0.slave8.notifyStarted channel_notif
//bind node0.slave9.notifyStarted channel_notif
//bind node0.slave10.notifyStarted channel_notif
//bind node0.slave11.notifyStarted channel_notif
//bind node0.slave12.notifyStarted channel_notif
//bind node0.slave13.notifyStarted channel_notif
//bind node0.slave14.notifyStarted channel_notif


set channel_notif.port/node0 = '10000'

//addGroup sync:BasicGroup
//addToGroup sync node0

//}
