# kevoree-microsandbox

./: .gitignore  README.md  pom.xml
ResourceMonitorArtifacts/: pom.xml
ResourceMonitorJavaAgent/: pom.xml
ResourceMonitorJavaAgent/src/test/java/: Testing.java
contracted-fake-console/: pom.xml  pom.xml.orig
distributedSlaves/slave8/: pom.xml
faulty-cpu/: pom.xml
faulty-cpu/firefighter-api/: pom.xml
faulty-cpu/followResource/: pom.xml
faulty-cpu/usecase/: pom.xml
faulty-cpu/usecase-contracted/src/main/kevs/: main.kevs
faulty-cpu/usecase/src/main/kevs/: main.kevs
faulty-cpu/videoViewer/src/main/resources/: javafx-maven-install.sh  mediaplayer.css
faulty-cpu/webSocketClientHandler/: pom.xml
faulty-cpu/webbitHTTPServer/: pom.xml
faulty-cpu/wsServer/: pom.xml
http_proxy_component/: pom.xml
microsandbox-experiment/: pom.xml
microsandbox-experiment/adaptation-manager/: pom.xml
microsandbox-experiment/experiment-scripts/: pom.xml
microsandbox-experiment/experiment-scripts/src/main/resources/: adaptationSubmitter.kevs  adaptiveMonitoringAllScript.kevs  adaptiveMonitoringRankingScript.kevs  defaultScript.kevs  defaultScriptAdaptiveWithAll.kevs  defaultScriptAllForEver.kevs  nodeScript.kevs  smallScript.kevs  templateForExperiment3.kevs
microsandbox-experiment/faulty-cpu/: pom.xml
microsandbox-experiment/faulty-cpu/firefighter-api/: pom.xml
microsandbox-experiment/faulty-cpu/followManager/: pom.xml
microsandbox-experiment/faulty-cpu/followResource/: pom.xml
microsandbox-experiment/faulty-cpu/javafx/: pom.xml
microsandbox-experiment/faulty-cpu/usecase/: pom.xml
microsandbox-experiment/faulty-cpu/usecase-contracted/: pom.xml
microsandbox-experiment/faulty-cpu/videoViewer/: pom.xml
microsandbox-experiment/faulty-cpu/webBrowser/: pom.xml
microsandbox-experiment/faulty-cpu/webSocketClientHandler/: pom.xml
microsandbox-experiment/faulty-cpu/webbitHTTPServer/: pom.xml
microsandbox-experiment/faulty-cpu/wsServer/: pom.xml
microsandbox-experiment/faulty-memory/: pom.xml
microsandbox-experiment/faulty-memory/copter-video/: pom.xml
microsandbox-experiment/faulty-memory/followManager/: pom.xml
microsandbox-experiment/faulty-memory/followResource/: pom.xml
microsandbox-experiment/faulty-memory/usecase/: pom.xml
microsandbox-experiment/faulty-memory/usecase-contracted/: pom.xml
microsandbox-experiment/faulty-memory/videoViewer/: pom.xml
microsandbox-experiment/faulty-memory/webBrowser/: pom.xml
microsandbox-experiment/faulty-memory/webSocketClientHandler/: pom.xml
microsandbox-experiment/faulty-memory/webbitHTTPServer/: pom.xml
microsandbox-experiment/faulty-memory/wsServer/: pom.xml
microsandbox-experiment/nofaulty/: README.md  pom.xml
microsandbox-experiment/nofaulty/copter-video/: pom.xml
microsandbox-experiment/nofaulty/firefighter-api/: pom.xml
microsandbox-experiment/nofaulty/followManager/: README.md  pom.xml
microsandbox-experiment/nofaulty/followResource/: README.md  pom.xml
microsandbox-experiment/nofaulty/javafx/: pom.xml
microsandbox-experiment/nofaulty/usecase/: pom.xml
microsandbox-experiment/nofaulty/usecase-contracted/: pom.xml
microsandbox-experiment/nofaulty/videoViewer/: README.md  pom.xml
microsandbox-experiment/nofaulty/webBrowser/: README.md  pom.xml
microsandbox-experiment/nofaulty/webSocketClientHandler/: README.md  pom.xml
microsandbox-experiment/nofaulty/webbitHTTPServer/: README.md  pom.xml
microsandbox-experiment/nofaulty/wsServer/: README.md  pom.xml
microsandbox-experiment/number-generator/: pom.xml
nofaulty/followResource/: pom.xml
org.ipc.memory/: pom.xml
org.kevoree.library.monitoring/: pom.xml
org.kevoree.microsandbox.SharedMemoryChannel/: pom.xml
org.kevoree.microsandbox.api/: pom.xml
org.kevoree.microsandbox.cgroupNode/: pom.xml
org.kevoree.microsandbox.cgroupNode/src/main/image-creation/: createClonesForExperiments.sh  createImages.sh  createSingleClone.sh  dump.sh  newns.c  restore.sh
org.kevoree.microsandbox.cgroupNode/src/main/kevs/: basicCGroupNode.kevs  basicCGroupNode2.kevs  runningDacapoCGroup.kevs  runningDacapoCGroup_scapegoat.kevs  runningNaiveCPUConsumerCGroup.kevs  runningOneDacapoCGroup.kevs  testCRIUDeployer.kevs
org.kevoree.microsandbox.cgroupNode/src/main/kevs/criu-helper/: runningInClones.kevs
org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiment-deploymentTime/: distributionDeployment.kevs  runningDeploymentSpeedDetector.kevs
org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiment-overhead/: deployingDacapo_nomemory_cgroups_singleNode.kevs  deployingDacapo_scapegoat_cgroups_singleNode.kevs  deployingDacapo_squirrel_cgroup_twoNodes.kevs  distributDeployment.kevs
org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiments/: distributionDeployment.kevs  runningDeploymentSpeedDetector.kevs
org.kevoree.microsandbox.cgroupNode/src/main/kevs/testing/: deployRemotly.kevs  empty.kevs  testingResourceAwareGroup.kevs
org.kevoree.microsandbox.core/: pom.xml
org.kevoree.microsandbox.core/src/main/java/org.kevoree.microsandbox.core/: CoverageRuntime.kt  KevoreeJarClassLoaderCoverageInjection.kt  OnNewThreadNotifier.java
org.kevoree.microsandbox.javaSENode/: pom.xml  run.sh  runPI.sh
org.kevoree.microsandbox.javaSENode/src/main/kevs/: PingPongSharedMemoryChannel.kevs  deploying.kevs  interaction0.kevs  interaction1.kevs  main.kevs  mainGettingContract.kevs  mainNoAdaptive.kevs  mainSingleComponentMonitoring.kevs  measuringCPUUsage.kevs  networkRead.kevs  runningDacapo.kevs  runningDacapoNoMonitoring.kevs  runningJavaCC.kevs  testingNaiveSocketChannel.kevs  testingSharedLoader.kevs  testingSharedMemoryChannel.kevs  update.kevs
org.kevoree.microsandbox.monitoredNode/: pom.xml
org.kevoree.microsandbox.monitoring/: pom.xml
org.kevoree.microsandbox.samples/: pom.xml
org.kevoree.microsandbox.samples/src/main/kevs/: main.kevs  nodesWithConsumption.kevs
org.kevoree.microsandbox.sharedResourceAccounting/: pom.xml
org.kevoree.microsandbox.test/: pom.xml
(+1117 files in other folders)
