<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.microsandbox</groupId>
    <artifactId>org.kevoree.microsandbox.root</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Kevoree :: MicroSandbox :: Root</name>
    <url>https://github.com/dukeboard/kevoree-microsandbox</url>
    <description>Kevoree MicroSandbox</description>

    <properties>
        <kevoree.version>2.0.12</kevoree.version>
        <!--2.0.12-->
        <kevoree.corelibrary.version>2.0.5</kevoree.corelibrary.version>
        <kotlin.version>0.6.31</kotlin.version>
    </properties>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:dukeboard/kevoree-microsandbox.git</connection>
        <developerConnection>scm:git:git@github.com:dukeboard/kevoree-microsandbox.git</developerConnection>
        <url>http://github.com/dukeboard/kevoree-microsandbox.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Erwan Daubert</name>
            <id>erwan.daubert</id>
            <email>erwan.daubert@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Inti Gonzalez Herrera</name>
            <id>inti.gonzalez.herrera</id>
            <email>inti.gonzalez_herrera@irisa.fr</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.2.1</version>
            </plugin>


            <!-- Without this plugin => no release !!!! -->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <organizationName>org.kevoree</organizationName>
                            <inceptionYear>2013</inceptionYear>
                            <includes>
                                <include>*.java</include>
                                <include>*.kt</include>
                                <include>*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>reacloud-releases</id>
            <url>http://maven.reacloud.com/repository/reacloud/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>reacloud-snapshots</id>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jetbrains-all</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>distributedSlaves/slave0</module>
        <module>distributedSlaves/slave1</module>
        <module>distributedSlaves/slave2</module>
        <module>distributedSlaves/slave3</module>
        <module>distributedSlaves/slave4</module>
        <module>distributedSlaves/slave5</module>
        <module>distributedSlaves/slave6</module>
        <module>distributedSlaves/slave7</module>
        <module>distributedSlaves/slave8</module>
        <module>distributedSlaves/slave9</module>
        <module>distributedSlaves/slave10</module>
        <module>distributedSlaves/slave11</module>
        <module>distributedSlaves/slave12</module>
        <module>distributedSlaves/slave13</module>
        <module>distributedSlaves/slave14</module>
        <module>org.kevoree.microsandbox.api</module>
        <module>org.kevoree.microsandbox.sharedResourceAccounting</module>
        <module>org.kevoree.microsandbox.core</module>
        <module>org.kevoree.microsandbox.resourceMonitorJavaAgent</module>
        <module>org.kevoree.microsandbox.javaSENode</module>
        <module>org.kevoree.microsandbox.samples</module>
        <module>org.kevoree.microsandbox.monitoring</module>
        <module>org.kevoree.microsandbox.JarInstrumenter</module>
        <module>org.kevoree.microsandbox.watchdog</module>
        <module>org.kevoree.microsandbox.test</module>

        <module>weka-executer</module>
        <module>org.ipc.memory</module>
        <module>org.kevoree.microsandbox.SharedMemoryChannel</module>
        <module>org.kevoree.microsandbox.cgroupNode</module>
        <module>org.kevoree.microsandbox.monitoredNode</module>



        <!--<module>microsandbox-experiment</module>-->
    </modules>

</project>
