<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microsandbox.experiment</artifactId>
        <groupId>org.kevoree.microsandbox.experiment</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adaptation-manager</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.kevoree.komponents</groupId>-->
            <!--<artifactId>helpers</artifactId>-->
            <!--<version>${kevoree.komponents.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>