<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.microsandbox.experiment</groupId>
    <artifactId>microsandbox.experiment</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <modules>
        <module>nofaulty</module>
        <module>faulty-cpu</module>
        <module>faulty-memory</module>
            <!--<module>faulty-interaction</module>-->
        <module>experiment-scripts</module>
        <module>adaptation-manager</module>
        <module>../contracted-fake-console</module>
        <module>number-generator</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<kotlin.version>0.6.1673</kotlin.version>
        <kevoree.version>3.5.4</kevoree.version>
        <kevoree.library.version>3.5.2</kevoree.library.version>-->

        <kotlin.version>0.7.271</kotlin.version>
        <kevoree.version>3.5.5-SNAPSHOT</kevoree.version>
        <kevoree.library.version>3.5.3-SNAPSHOT</kevoree.library.version>

        <kevoree.komponents.version>1.1.0-SNAPSHOT</kevoree.komponents.version>
        <kevoree.microsandbox.version>1.1</kevoree.microsandbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.library.java</groupId>
            <artifactId>org.kevoree.library.java.javaNode</artifactId>
            <version>${kevoree.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.microsandbox</groupId>
            <artifactId>org.kevoree.microsandbox.api</artifactId>
            <version>${kevoree.microsandbox.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
        <repository>
            <id>reacloud-releases</id>
            <url>http://maven.reacloud.com/repository/reacloud/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>reacloud-snapshots</id>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
