<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kevoree.microsandbox.experiment</groupId>
        <artifactId>microsandbox.experiment</artifactId>
        <version>1.1</version>
        <relativePath>../microsandbox-experiment/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.1</version>

    <artifactId>contracted-fake-console</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.kevoree.library.java</groupId>
            <artifactId>org.kevoree.library.java.toys</artifactId>
            <version>${kevoree.library.version}</version>
        </dependency>

    </dependencies>


</project>