include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.monitoring:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:1.1

include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:5.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:5.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:5.0.1

//include mvn:org.kevoree.komponents:camel-channel-http:latest

add node0:JavaNode

add node0.dacapoExecuter0: RunningDacapoComponent
set node0.dacapoExecuter0.dacapo_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar'
set node0.dacapoExecuter0.dacapo_test = 'jython' // 'hsqldb' 'fop' 'pmd' 'jython' 'chart' 'antlr'
set node0.dacapoExecuter0.dacapo_n ='4'

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync
