addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"

//merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/2.0.4"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/weka-executer/1.0-SNAPSHOT'

//addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="WARN"}

// TODO specify availability memory/cpu...
addNode node0:MonitoredNode
{ logLevel = "INFO",
    coreLogLevel = "INFO",
    availability_memory='1073741824', //1 GB
    availability_instr='200000000'
}

//addChild monitoredNode@node0

addComponent monitoringComponent@node0 //monitoredNode
: MonitoringComponent {
    memory_threshold='21.499658', // TODO specifiy good value
    cpu_threshold='46.025537', // TODO specifiy good value
    net_in_threshold='80000000', // TODO specifiy good value
    net_out_threshold='80000000', // TODO specifiy good value
    //componentRankFunction = 'model_history',
    adaptiveMonitoring='true',
    fineGrainedStrategy='all-components'
}

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/2.0.4'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/1.0.0-SNAPSHOT"

// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followManager/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followResource/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/videoViewer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webBrowser/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/wsServer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webbitHTTPServer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webSocketClientHandler/1.0.0-SNAPSHOT"

// TODO this component must be located on another node + replace the url by a http one
addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
	jar_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
	jar_main = 'Harness',
	arguments = '-noValidation -n 4 chart',
	delayTime = '36000',
	memory_max_size = '30000000',
	cpu_wall_time = '9000000000'
}

addComponent measurer@node0 : MeasuringCPUUsage {
	accountGlobalConsumption='1200000'
}

addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time = '258',
    memory_max_size = '0'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time = '3316',
    memory_max_size = '1112'
    ,throughput_msg_per_second='all=1;response=1'
}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/',
    patternToRemove = '/media/',
		cpu_wall_time = '4899398'
		,memory_max_size = '0'
    ,throughput_msg_per_second='all=1;request=1'
}
addComponent FollowMan511@node0 : FollowManagerFaultyCPU {
    urlPattern='/',
    current='jed'
    ,cpu_wall_time = '56601'
    ,memory_max_size = '4000'
    ,throughput_msg_per_second='all=1;request=1;followmeuser=0'
}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time = '64'
    ,memory_max_size = '24'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
}

addComponent  videoDisplay@node0 : JavaFXVideoDisplay {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender

bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addGroup group12081044961:BasicGroup
addToGroup group12081044961 node0

//addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

//addComponent WsServer650@monitoredNode : WsServer {
//    port='8092',
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}
//addComponent SprayWebS142@monitoredNode : WebbitHTTPServer {
//    port='9500',
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent Resources407@monitoredNode : ResourcesPage {
//    urlPattern='/media/',
//    patternToRemove = '/media/',

//}
//addComponent FollowMan511@monitoredNode : FollowManagerFaultyCPU {
//    urlPattern='/',
//    current='jed'
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent javaFXWebBrowser@monitoredNode : JavaFXWebBrowser {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}
//addComponent websockletJavaFXHandler@monitoredNode : WebSocketClientHandler {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent  videoDisplay@monitoredNode : JavaFXVideoDisplay {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addChannel channelMediaSender : CamelNetty

//addChannel defSERVIC618 : defSERVICE
//addChannel defMSG472 : defMSG
//addChannel defMSG222 : defMSG
//addChannel webSocketHandlerMessage : defMSG

//bind mediaSender.media@node0 => channelMediaSender
//bind videoDisplay.media@monitoredNode => channelMediaSender

//bind SprayWebS142.request@monitoredNode => defMSG472
//bind SprayWebS142.response@monitoredNode => defMSG222

//bind FollowMan511.request@monitoredNode => defMSG472
//bind FollowMan511.content@monitoredNode => defMSG222

//bind Resources407.request@monitoredNode => defMSG472
//bind Resources407.content@monitoredNode => defMSG222

//bind WsServer650.service@monitoredNode => defSERVIC618
//bind FollowMan511.ws@monitoredNode => defSERVIC618

//bind javaFXWebBrowser.handle@monitoredNode => webSocketHandlerMessage
//bind websockletJavaFXHandler.handle@monitoredNode => webSocketHandlerMessage

//updateDictionary channelMediaSender{port = "10000"}@node0,{port = "10001"}@monitoredNode

//addGroup group1208104496:BasicGroup
//addToGroup group1208104496 node0
