
addComponent monitoringComponent@monitoredNode : MonitoringComponent {
	cpu_threshold = '50.471203',
	memory_threshold = '50.471203',
//    net_in_threshold='80', // TODO specifiy good value
//    net_out_threshold='80', // TODO specifiy good value
    adaptiveMonitoring = 'true',
    fineGrainedStrategy = 'single-monitoring'
}

addComponent rankingComponent@node0 :ModelBasedRankingHeuristicComponent

addChannel channelMonitoring : defMSG

bind MonitoringComponent0.ranking@node0 => channelMonitoring
bind rankingComponent.ranking@node0 => channelMonitoring