
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/adaptation-manager/{experiment.version}"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/{experiment.version}"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/{experiment.version}"

merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/{experiment.version}"

// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followManager/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followResource/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/videoViewer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webBrowser/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/wsServer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webbitHTTPServer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webSocketClientHandler/{experiment.version}"

// TODO this component should be located on another node
addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent measurer@node0 : MeasuringCPUUsage {
	accountGlobalConsumption='120000'
}

addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time = '258',
    memory_max_size = '0'
    //,throughput_msg_per_second='all=0;service=0',
    uselessParameter = '' // WsServer

}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time = '3316',
    memory_max_size = '1112'
    ,throughput_msg_per_second='all=1;response=1',
    uselessParameter = '' // WebbitHTTPServer

}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/',
    patternToRemove = '/media/',
		cpu_wall_time = '4899398'
		,memory_max_size = '0'
    ,throughput_msg_per_second='all=1;request=1',
    uselessParameter = '' // ResourcesPage

}
addComponent FollowMan511@node0 : FollowManager {
    urlPattern='/',
    current='jed'
    ,cpu_wall_time = '56601'
    ,memory_max_size = '4000'
    ,throughput_msg_per_second='all=1;request=1;followmeuser=0',
    uselessParameter = '' // FollowManager

}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time = '64'
    ,memory_max_size = '24'
    //,throughput_msg_per_second='all=0;service=0',
    uselessParameter = '' // JavaFXWebBrowser

}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
    ,uselessParameter = '' // WebSocketClientHandler

}

addComponent  videoDisplay@node0 : JavaFXVideoDisplay {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
    ,uselessParameter = '' // JavaFXVideoDisplay

}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender

bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addGroup group12081044961:BasicGroup
addToGroup group12081044961 node0

//addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

//addComponent WsServer650@monitoredNode : WsServer {
//    port='8092',
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}
//addComponent SprayWebS142@monitoredNode : WebbitHTTPServer {
//    port='9500',
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent Resources407@monitoredNode : ResourcesPage {
//    urlPattern='/media/',
//    patternToRemove = '/media/',

//}
//addComponent FollowMan511@monitoredNode : FollowManager {
//    urlPattern='/',
//    current='jed'
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent javaFXWebBrowser@monitoredNode : JavaFXWebBrowser {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}
//addComponent websockletJavaFXHandler@monitoredNode : WebSocketClientHandler {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addComponent  videoDisplay@monitoredNode : JavaFXVideoDisplay {
//    cpu_wall_time = '0',
//    memory_max_size = '0',
//    throughput_msg_per_second='all=0;service=0'
//}

//addChannel channelMediaSender : CamelNetty

//addChannel defSERVIC618 : defSERVICE
//addChannel defMSG472 : defMSG
//addChannel defMSG222 : defMSG
//addChannel webSocketHandlerMessage : defMSG

//bind mediaSender.media@node0 => channelMediaSender
//bind videoDisplay.media@monitoredNode => channelMediaSender

//bind SprayWebS142.request@monitoredNode => defMSG472
//bind SprayWebS142.response@monitoredNode => defMSG222

//bind FollowMan511.request@monitoredNode => defMSG472
//bind FollowMan511.content@monitoredNode => defMSG222

//bind Resources407.request@monitoredNode => defMSG472
//bind Resources407.content@monitoredNode => defMSG222

//bind WsServer650.service@monitoredNode => defSERVIC618
//bind FollowMan511.ws@monitoredNode => defSERVIC618

//bind javaFXWebBrowser.handle@monitoredNode => webSocketHandlerMessage
//bind websockletJavaFXHandler.handle@monitoredNode => webSocketHandlerMessage

//updateDictionary channelMediaSender{port = "10000"}@node0,{port = "10001"}@monitoredNode

//addGroup group1208104496:BasicGroup
//addToGroup group1208104496 node0