<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.microsandbox.sharedResourceAccounting</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: MicroSandbox :: SharedResourceAccounting</name>
    <version>1.1</version>

    <parent>
        <groupId>org.kevoree.microsandbox</groupId>
        <artifactId>org.kevoree.microsandbox.root</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



    <!-- Why shading the file ???? -->

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>ResourceMonitor</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>   -->

</project>