addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://repo.typesafe.com/typesafe/releases/"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{kevoree.microsandbox.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{kevoree.microsandbox.version}'

merge "mvn:org.kevoree.microsandbox.experiment/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/copter-video/1.0.0-SNAPSHOT"

addNode node0:MonitoredNode {
    logLevel = "INFO", coreLogLevel = "INFO",
    availability_memory='150000000',
    availability_instr='200000000'
}



//////// components to build the contracts
addComponent RecordingComponent0@node0 :
ForContractInformationRetrieverComponent

addComponent ThresholdCalculator@node0 : MeasuringCPUUsage

addComponent ContractCreator0@node0 : ContractCreatorComponent {
    kevs_file = '/home/edaubert/contracts.kevs'
}

addChannel cpu_channel : defMSG
addChannel mem_channel : defMSG
addChannel components_channel : defMSG

bind ThresholdCalculator.maximumCPU@node0 => cpu_channel
bind ContractCreator0.CPUThreshold@node0 => cpu_channel

bind ThresholdCalculator.maximumMem@node0 => mem_channel
bind ContractCreator0.MemThreshold@node0 => mem_channel

bind RecordingComponent0.output@node0 => components_channel
bind ContractCreator0.componentProcessor@node0 => components_channel
//////////


addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time='1'
}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time='1'
}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/', patternToRemove = '/media/',
    cpu_wall_time='1'
}
addComponent FollowMan511@node0 : FollowManager {
    urlPattern='/',current='jed',
    cpu_wall_time='1'
}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time='1'
}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler{
    cpu_wall_time='1'
}

addComponent  videoDisplay@node0 : JavaFXVideoDisplay {
    cpu_wall_time='1'
}

// TODO this component must be located on another node
addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender


bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addGroup group1208104496:BasicGroup
addToGroup group1208104496 node0