repo "https://repo1.maven.org/maven2"
repo "https://oss.sonatype.org/content/groups/public/"
repo "http://maven.kevoree.org/daum/snapshots"


include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:5.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:5.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:5.0.1

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.monitoring:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:1.1


add node0 : NodeToUseWithHeapAnalysis
set node0.log ='info'
add sync : WSGroup
attach node0 sync

add node0.comp1 : ToyConsole
add node0.comp2 : MemoryConsumerMaxSize

set node0.comp2.dataSize = "10240"
set node0.comp2.sleepTime = "1000"
set node0.comp2.memory_max_size = "224288"

add node0.comp3 : MemoryCheckerWithProfiler
