addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"

//merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/2.0.4"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/weka-executer/1.0-SNAPSHOT'


//addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="WARN"}

// TODO specify availability memory/cpu...
addNode node0:MonitoredNode
{ logLevel = "INFO",
    coreLogLevel = "INFO",
    availability_memory='1073741824', //1 GB
    availability_instr='200000000'
}

//addChild monitoredNode@node0

addComponent monitoringComponent@node0 //monitoredNode
: MonitoringComponent {
    memory_threshold='91.499658', // TODO specifiy good value
    cpu_threshold='46.025537', // TODO specifiy good value
    net_in_threshold='80000000', // TODO specifiy good value
    net_out_threshold='80000000', // TODO specifiy good value
    componentRankFunction = 'number_of_failures',
    adaptiveMonitoring='true',
    fineGrainedStrategy='single-monitoring'
}

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/2.0.4'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/1.0.0-SNAPSHOT"

addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent measurer@node0 : MeasuringCPUUsage {
	accountGlobalConsumption='1200000'
}

addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
	jar_path = '/home/inti/programs/weka-3-6-8/weka.jar',
	jar_main = 'weka.classifiers.functions.MultilayerPerceptron',
	arguments = '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -o -x 2 -t /home/inti/resources.arff',
	delayTime = '15000',
	memory_max_size = '30000000',
	cpu_wall_time = '9000000000'
}

//addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
//	jar_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
//	jar_main = 'Harness',
//	arguments = '-noValidation -n 4 chart',
//	delayTime = '56000',
//	memory_max_size = '40000000',
//	cpu_wall_time = '9000000000'
//}

addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time = '2580',
    memory_max_size = '0'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time = '33160',
    memory_max_size = '11120'
    ,throughput_msg_per_second='all=1;response=1'
}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/',
    patternToRemove = '/media/',
		cpu_wall_time = '4899398'
		,memory_max_size = '0'
    ,throughput_msg_per_second='all=1;request=1'
}
addComponent FollowMan511@node0 : FollowManagerFaultyCPU {
    urlPattern='/',
    current='jed'
    ,cpu_wall_time = '56601'
    ,memory_max_size = '4000'
    ,throughput_msg_per_second='all=1;request=1;followmeuser=0'
}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time = '6400'
    ,memory_max_size = '2400'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler {
    cpu_wall_time = '5000'
    ,memory_max_size = '7200'
    //,throughput_msg_per_second='all=0;service=0'
}

addComponent  videoDisplay@node0 : JavaFXVideoDisplay {
    cpu_wall_time = '5000'
    ,memory_max_size = '720'
    //,throughput_msg_per_second='all=0;service=0'
}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender

bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addGroup group12081044961:BasicGroup
addToGroup group12081044961 node0


merge 'mvn:org.kevoree.microsandbox.experiment/contracted-fake-console/1.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox.experiment/number-generator/1.0.0-SNAPSHOT'
addComponent ContractedConsole1@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole2@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole3@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole4@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole5@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole6@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole7@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole8@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole9@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole10@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole11@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole12@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole13@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole14@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole15@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole16@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole17@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole18@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole19@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole20@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole21@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole22@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole23@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole24@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole25@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole26@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole27@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole28@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole29@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole30@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole31@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent ContractedConsole32@node0:ContractedFakeConsole { memory_max_size ='4000', cpu_wall_time ='470000' }
addComponent numberGenerator_fancy@node0 : NumberGenerator {}
addChannel cInitial : defMSG
bind numberGenerator_fancy.output@node0 => cInitial
bind ContractedConsole1.input@node0 => cInitial
addChannel c1To2 : defMSG
bind ContractedConsole1.output@node0 => c1To2
bind ContractedConsole2.input@node0 => c1To2
addChannel c2To3 : defMSG
bind ContractedConsole2.output@node0 => c2To3
bind ContractedConsole3.input@node0 => c2To3
addChannel c3To4 : defMSG
bind ContractedConsole3.output@node0 => c3To4
bind ContractedConsole4.input@node0 => c3To4
addChannel c4To5 : defMSG
bind ContractedConsole4.output@node0 => c4To5
bind ContractedConsole5.input@node0 => c4To5
addChannel c5To6 : defMSG
bind ContractedConsole5.output@node0 => c5To6
bind ContractedConsole6.input@node0 => c5To6
addChannel c6To7 : defMSG
bind ContractedConsole6.output@node0 => c6To7
bind ContractedConsole7.input@node0 => c6To7
addChannel c7To8 : defMSG
bind ContractedConsole7.output@node0 => c7To8
bind ContractedConsole8.input@node0 => c7To8
addChannel c8To9 : defMSG
bind ContractedConsole8.output@node0 => c8To9
bind ContractedConsole9.input@node0 => c8To9
addChannel c9To10 : defMSG
bind ContractedConsole9.output@node0 => c9To10
bind ContractedConsole10.input@node0 => c9To10
addChannel c10To11 : defMSG
bind ContractedConsole10.output@node0 => c10To11
bind ContractedConsole11.input@node0 => c10To11
addChannel c11To12 : defMSG
bind ContractedConsole11.output@node0 => c11To12
bind ContractedConsole12.input@node0 => c11To12
addChannel c12To13 : defMSG
bind ContractedConsole12.output@node0 => c12To13
bind ContractedConsole13.input@node0 => c12To13
addChannel c13To14 : defMSG
bind ContractedConsole13.output@node0 => c13To14
bind ContractedConsole14.input@node0 => c13To14
addChannel c14To15 : defMSG
bind ContractedConsole14.output@node0 => c14To15
bind ContractedConsole15.input@node0 => c14To15
addChannel c15To16 : defMSG
bind ContractedConsole15.output@node0 => c15To16
bind ContractedConsole16.input@node0 => c15To16
addChannel c16To17 : defMSG
bind ContractedConsole16.output@node0 => c16To17
bind ContractedConsole17.input@node0 => c16To17
addChannel c17To18 : defMSG
bind ContractedConsole17.output@node0 => c17To18
bind ContractedConsole18.input@node0 => c17To18
addChannel c18To19 : defMSG
bind ContractedConsole18.output@node0 => c18To19
bind ContractedConsole19.input@node0 => c18To19
addChannel c19To20 : defMSG
bind ContractedConsole19.output@node0 => c19To20
bind ContractedConsole20.input@node0 => c19To20
addChannel c20To21 : defMSG
bind ContractedConsole20.output@node0 => c20To21
bind ContractedConsole21.input@node0 => c20To21
addChannel c21To22 : defMSG
bind ContractedConsole21.output@node0 => c21To22
bind ContractedConsole22.input@node0 => c21To22
addChannel c22To23 : defMSG
bind ContractedConsole22.output@node0 => c22To23
bind ContractedConsole23.input@node0 => c22To23
addChannel c23To24 : defMSG
bind ContractedConsole23.output@node0 => c23To24
bind ContractedConsole24.input@node0 => c23To24
addChannel c24To25 : defMSG
bind ContractedConsole24.output@node0 => c24To25
bind ContractedConsole25.input@node0 => c24To25
addChannel c25To26 : defMSG
bind ContractedConsole25.output@node0 => c25To26
bind ContractedConsole26.input@node0 => c25To26
addChannel c26To27 : defMSG
bind ContractedConsole26.output@node0 => c26To27
bind ContractedConsole27.input@node0 => c26To27
addChannel c27To28 : defMSG
bind ContractedConsole27.output@node0 => c27To28
bind ContractedConsole28.input@node0 => c27To28
addChannel c28To29 : defMSG
bind ContractedConsole28.output@node0 => c28To29
bind ContractedConsole29.input@node0 => c28To29
addChannel c29To30 : defMSG
bind ContractedConsole29.output@node0 => c29To30
bind ContractedConsole30.input@node0 => c29To30
addChannel c30To31 : defMSG
bind ContractedConsole30.output@node0 => c30To31
bind ContractedConsole31.input@node0 => c30To31
addChannel c31To32 : defMSG
bind ContractedConsole31.output@node0 => c31To32
bind ContractedConsole32.input@node0 => c31To32
