<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.microsandbox.javasenode</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: MicroSandbox :: JavaSENode</name>
    <version>1.1</version>

    <parent>
        <groupId>org.kevoree.microsandbox</groupId>
        <artifactId>org.kevoree.microsandbox.root</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.microsandbox</groupId>
            <artifactId>org.kevoree.microsandbox.monitoredNode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.kevoree</groupId>-->
        <!--<artifactId>org.kevoree.kevscript</artifactId>-->
        <!--<version>2.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.kevoree.microsandbox</groupId>-->
        <!--<artifactId>org.ipc.memory</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<model>${project.basedir}/src/main/kevs/runningDacapo.kevs</model>-->
                    <!--<model>/home/edaubert/kevoree/inti/others/new/JavaFXVideoDisplayOurFaultyMemory.kevs</model>-->
                    <model>/home/edaubert/kevoree/inti/others/new/JavaFXVideoDisplayOurFaultyCPU.kevs</model>
                    <excludes>
                        <exclude>org.kevoree:org.kevoree.bootstrap</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>