{
//addRepo "http://maven.kevoree.org/daum/snapshots"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.cgroupNode/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

addNode node0:CGroupsNode

addComponent cgroupDeployer@node0 : CGroupDeployer {
    CRIU_Based_Deployment = '{use.criu}',
    log_file_for_experiments = '{experiment.log}',
//    distributed_deployment = 'false',
    KevScriptToDeploy='/home/inti/programs/kevoree-microsandbox/org.kevoree.microsandbox.cgroupNode/src/main/kevs/experiment-overhead/deployingDacapo_squirrel_cgroup_twoNodes.kevs'
}

//addChannel channel_notif : NaiveSocketChannelByInti
//bind cgroupDeployer.startNotification@node0 => channel_notif
//updateDictionary channel_notif{port='10000'}@node0

addGroup sync:BasicGroup
addToGroup sync node0

}
