addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"

//merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/2.0.4"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'


//addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="WARN"}

// TODO specify availability memory/cpu...
addNode node0:MonitoredNode
{ logLevel = "INFO",
    coreLogLevel = "INFO",
    availability_memory='1073741824', //1 GB
    availability_instr='200000000'
}

//addChild monitoredNode@node0

addComponent monitoringComponent@node0 //monitoredNode
: MonitoringComponent {
    memory_threshold='21.499658', // TODO specifiy good value
    cpu_threshold='46.025537', // TODO specifiy good value
    net_in_threshold='80000000', // TODO specifiy good value
    net_out_threshold='80000000', // TODO specifiy good value
    //componentRankFunction = 'model_history',
    adaptiveMonitoring='true',
    fineGrainedStrategy='single-component'
}

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/1.0.0-SNAPSHOT"

merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/1.0.0-SNAPSHOT"
merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/1.0.0-SNAPSHOT"

// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followManager/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followResource/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/videoViewer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webBrowser/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/wsServer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webbitHTTPServer/1.0.0-SNAPSHOT"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webSocketClientHandler/1.0.0-SNAPSHOT"

// TODO this component must be located on another node + replace the url by a http one
addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent measurer@node0 : MeasuringCPUUsage {
	accountGlobalConsumption='120000'
}

addComponent WsServer650@node0 : WsServer {
    port='8092',
    cpu_wall_time = '258',
    memory_max_size = '0'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent SprayWebS142@node0 : WebbitHTTPServer {
    port='9500',
    cpu_wall_time = '3316',
    memory_max_size = '1112'
    ,throughput_msg_per_second='all=1;response=1'
}

addComponent Resources407@node0 : ResourcesPage {
    urlPattern='/media/',
    patternToRemove = '/media/',
		cpu_wall_time = '4899398'
		,memory_max_size = '0'
    ,throughput_msg_per_second='all=1;request=1'
}
addComponent FollowMan511@node0 : FollowManager {
    urlPattern='/',
    current='jed'
    ,cpu_wall_time = '56601'
    ,memory_max_size = '4000'
    ,throughput_msg_per_second='all=1;request=1;followmeuser=0'
}

addComponent javaFXWebBrowser@node0 : JavaFXWebBrowser {
    cpu_wall_time = '64'
    ,memory_max_size = '24'
    //,throughput_msg_per_second='all=0;service=0'
}
addComponent websockletJavaFXHandler@node0 : WebSocketClientHandler {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
}

addComponent  videoDisplay@node0 : JavaFXVideoDisplayFaultyCPU {
    cpu_wall_time = '130'
    ,memory_max_size = '72'
    //,throughput_msg_per_second='all=0;service=0'
}

addChannel channelMediaSender : defMSG

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@node0 => channelMediaSender

bind SprayWebS142.request@node0 => defMSG472
bind SprayWebS142.response@node0 => defMSG222

bind FollowMan511.request@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG222

bind Resources407.request@node0 => defMSG472
bind Resources407.content@node0 => defMSG222

bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618

bind javaFXWebBrowser.handle@node0 => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@node0 => webSocketHandlerMessage

addComponent reasoner0@node0 : ResourceAwareReasoner {
}

addComponent rankerBasedHeuristicComponent0@node0 : NumberFailureBasedHeuristicComponent {

}

addChannel defMSGT_reasoning : defMSG {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind monitoringComponent.reasoner@node0 => defMSGT_reasoning

addChannel CamelNett280 : CamelNettyService
bind rankerBasedHeuristicComponent0.ranking@node0 => CamelNett280
bind monitoringComponent.ranking@node0 => CamelNett280
updateDictionary defMSGT_reasoning
updateDictionary CamelNett280

addGroup group12081044961:BasicGroup
addToGroup group12081044961 node0