Node node0 started in 51 milliseconds. (Average = 51.159278, Total = 51)
Node virtualNode2 started in 2575 milliseconds. (Average = 1313.183204, Total = 2626)
Node virtualNode1 started in 3383 milliseconds. (Average = 2003.173384, Total = 6009)
Node virtualNode3 started in 3733 milliseconds. (Average = 2435.856834, Total = 9743)
Node virtualNode4 started in 3818 milliseconds. (Average = 2712.368667, Total = 13561)
Node virtualNode6 started in 4790 milliseconds. (Average = 3058.700355, Total = 18352)
Node virtualNode5 started in 4846 milliseconds. (Average = 3314.167773, Total = 23199)
Node virtualNode7 started in 5627 milliseconds. (Average = 3603.305226, Total = 28826)
Node virtualNode8 started in 6390 milliseconds. (Average = 3912.993724, Total = 35216)
Node virtualNode10 started in 6449 milliseconds. (Average = 4166.682183, Total = 41666)
Node virtualNode9 started in 6399 milliseconds. (Average = 4369.627951, Total = 48065)
Node virtualNode11 started in 6870 milliseconds. (Average = 4578.032229, Total = 54936)
