Node node0 started in 442 milliseconds. (Average = 442.975245, Total = 442)
Node virtualNode10 started in 18337 milliseconds. (Average = 9390.380888, Total = 18780)
Node virtualNode3 started in 18649 milliseconds. (Average = 12476.730735, Total = 37430)
Node virtualNode5 started in 18905 milliseconds. (Average = 14084.045309, Total = 56336)
Node virtualNode2 started in 19001 milliseconds. (Average = 15067.483807, Total = 75337)
Node virtualNode6 started in 19021 milliseconds. (Average = 15726.569197, Total = 94359)
Node virtualNode4 started in 19281 milliseconds. (Average = 16234.481473, Total = 113641)
Node virtualNode11 started in 19248 milliseconds. (Average = 16611.249052, Total = 132889)
Node virtualNode1 started in 19271 milliseconds. (Average = 16906.777941, Total = 152161)
Node virtualNode9 started in 19663 milliseconds. (Average = 17182.403950, Total = 171824)
Node virtualNode7 started in 19725 milliseconds. (Average = 17413.620787, Total = 191549)
Node virtualNode8 started in 19882 milliseconds. (Average = 17619.336375, Total = 211432)
