Node node0 started in 34 milliseconds. (Average = 34.685573, Total = 34)
Node virtualNode5 started in 3258 milliseconds. (Average = 1646.808019, Total = 3293)
Node virtualNode1 started in 3378 milliseconds. (Average = 2224.185328, Total = 6672)
Node virtualNode7 started in 5094 milliseconds. (Average = 2941.659758, Total = 11766)
Node virtualNode6 started in 5410 milliseconds. (Average = 3435.502112, Total = 17177)
Node virtualNode9 started in 6355 milliseconds. (Average = 3922.220816, Total = 23533)
Node virtualNode8 started in 6718 milliseconds. (Average = 4321.743313, Total = 30252)
Node virtualNode10 started in 7482 milliseconds. (Average = 4716.886368, Total = 37735)
Node virtualNode13 started in 8224 milliseconds. (Average = 5106.630578, Total = 45959)
Node virtualNode11 started in 8299 milliseconds. (Average = 5425.940424, Total = 54259)
Node virtualNode12 started in 9140 milliseconds. (Average = 5763.603082, Total = 63399)
Node virtualNode14 started in 9806 milliseconds. (Average = 6100.506403, Total = 73206)
Node virtualNode2 started in 9834 milliseconds. (Average = 6387.773040, Total = 83041)
Node virtualNode3 started in 9927 milliseconds. (Average = 6640.575757, Total = 92968)
Node virtualNode4 started in 10040 milliseconds. (Average = 6867.212354, Total = 103008)
