Node node0 started in 893 milliseconds. (Average = 893.191358, Total = 893)
Node node0 started in 891 milliseconds. (Average = 892.443026, Total = 1784)
Node node0 started in 894 milliseconds. (Average = 893.213460, Total = 2679)
Node node0 started in 896 milliseconds. (Average = 893.947297, Total = 3575)
Node node0 started in 897 milliseconds. (Average = 894.686233, Total = 4473)
Node node0 started in 898 milliseconds. (Average = 895.277354, Total = 5371)
Node node0 started in 900 milliseconds. (Average = 896.065527, Total = 6272)
Node node0 started in 902 milliseconds. (Average = 896.839207, Total = 7174)
Node node0 started in 903 milliseconds. (Average = 897.563183, Total = 8078)
Node node0 started in 906 milliseconds. (Average = 898.453088, Total = 8984)
Node node0 started in 909 milliseconds. (Average = 899.415478, Total = 9893)
Node node0 started in 911 milliseconds. (Average = 900.381923, Total = 10804)
