{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.cgroupNode/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.SharedMemoryChannel/{project.version}'


merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

addNode node0:CGroupsNode {
    coreLogLevel='DEBUG'
}

addComponent cgroupDeployer@node0 : CGroupDeployer

addComponent naiveExecuter0@node0 : NaiveCPUConsumer {
    cpu_wall_time = '30000000',
    memory_max_size = '1'
}

addComponent naiveExecuter1@node0 : NaiveCPUConsumer {
    cpu_wall_time = '70000000',
    memory_max_size = '1'
}

addComponent naiveExecuter2@node0 : NaiveCPUConsumer {
    cpu_wall_time = '140000000',
    memory_max_size = '1'
}

addComponent naiveExecuter3@node0 : NaiveCPUConsumer {
    cpu_wall_time = '10000000',
    memory_max_size = '1'
}


addGroup sync:BasicGroup
addToGroup sync node0

}
