{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.cgroupNode/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.SharedMemoryChannel/{project.version}'


merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

addNode node0:CGroupsNode {
    coreLogLevel='debug'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='30',
    cpu_threshold='99',
    net_in_threshold='90',
    net_out_threshold='90',
    adaptiveMonitoring='false'
}

addComponent rankerBasedHeuristicComponent0@node0 : NumberFailureBasedHeuristicComponent

addChannel channel0 : CamelNettyService

bind rankerBasedHeuristicComponent0.ranking@node0 => channel0
bind MonitoringComponent0.ranking@node0 => channel0

//addComponent cgroupDeployer@node0 : CGroupDeployer

addComponent dacapoExecuter0@node0 : RunningDacapoComponent {
    dacapo_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
    dacapo_test = 'chart',
    dacapo_n ='10',
    cpu_wall_time = '80000000',
    memory_max_size = '1'
}



addGroup sync:BasicGroup
addToGroup sync node0

}
