//{
//addRepo "http://maven.kevoree.org/daum/snapshots"

//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.cgroupNode/{project.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'
//merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

//addNode {node.name}:CGroupsNode

//addChannel ch0:defMSG

//addComponent NodeNameRestarter@{node.name} : NodeNameRestarter {
//    udp_port='{wakeup.port}'
//}
//}

repo "http://repo1.maven.org/maven2/"

include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.4.1
include mvn:org.kevoree.kcl:org.kevoree.kcl:7
include mvn:org.kevoree:org.kevoree.maven.resolver:16
include mvn:org.kevoree.log:org.kevoree.log:1
include mvn:org.java-websocket:Java-WebSocket:1.3.0
include mvn:org.kevoree.modeling:org.kevoree.modeling.microframework:1.9.11
include mvn:org.kevoree:org.kevoree.kevscript:3.4.1
include mvn:org.kevoree:org.kevoree.api:3.4.1
include mvn:fr.inria.jfilter:jfilter-library:1.3
include mvn:org.jetbrains.kotlin:kotlin-stdlib:0.6.1673
include mvn:org.kevoree:org.kevoree.model:3.4.1
include mvn:org.jetbrains.kotlin:kotlin-runtime:0.6.1673
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.4.1
include mvn:org.kevoree:org.kevoree.annotation.api:3.4.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.4.1

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.cgroupNode:{project.version}
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:{project.version}
//include mvn:org.kevoree.corelibrary.javase:org.kevoree.library.javase.jexxus:{kevoree.corelibrary.version}
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:{project.version}


add {node.name} : CGroupsNode/{project.version}
set {node.name}.log = "info"
set {node.name}.started = "true"

add {node.name}.NodeNameRestarter : NodeNameRestarter/{project.version}
set {node.name}.NodeNameRestarter.udp_port='{wakeup.port}'
