// $ANTLR 2.7.2: html.g -> HTMLTokenTypes.txt$
HTML    // output token vocab name
PCDATA=4
DOCTYPE=5
OHTML=6
CHTML=7
OHEAD=8
CHEAD=9
ISINDEX=10
BASE=11
META=12
LINK=13
OTITLE=14
CTITLE=15
OSCRIPT=16
CSCRIPT=17
OSTYLE=18
CSTYLE=19
OBODY=20
CBODY=21
HR=22
IMG=23
BFONT=24
BR=25
OH1=26
CH1=27
OH2=28
CH2=29
OH3=30
CH3=31
OH4=32
CH4=33
OH5=34
CH5=35
OH6=36
CH6=37
OADDRESS=38
CADDRESS=39
OPARA=40
CPARA=41
OULIST=42
CULIST=43
OOLIST=44
COLIST=45
ODLIST=46
CDLIST=47
OLITEM=48
CLITEM=49
ODTERM=50
CDTERM=51
ODDEF=52
ODIR=53
CDIR=54
OMENU=55
CMENU=56
OPRE=57
CPRE=58
ODIV=59
CDIV=60
OCENTER=61
CCENTER=62
OBQUOTE=63
CBQUOTE=64
OFORM=65
CFORM=66
OTABLE=67
CTABLE=68
OCAP=69
CCAP=70
O_TR=71
C_TR=72
O_TH_OR_TD=73
C_TH_OR_TD=74
OTTYPE=75
CTTYPE=76
OITALIC=77
CITALIC=78
OBOLD=79
CBOLD=80
OUNDER=81
CUNDER=82
OSTRIKE=83
CSTRIKE=84
OBIG=85
CBIG=86
OSMALL=87
CSMALL=88
OSUB=89
CSUB=90
OSUP=91
CSUP=92
OEM=93
CEM=94
OSTRONG=95
CSTRONG=96
ODFN=97
CDFN=98
OCODE=99
CCODE=100
OSAMP=101
CSAMP=102
OKBD=103
CKBD=104
OVAR=105
CVAR=106
OCITE=107
CCITE=108
INPUT=109
OSELECT=110
CSELECT=111
SELOPT=112
OTAREA=113
CTAREA=114
OANCHOR=115
CANCHOR=116
OAPPLET=117
APARM=118
CAPPLET=119
OFONT=120
CFONT=121
OMAP=122
AREA=123
CMAP=124
CDDEF=125
CDIR_OR_CDIV=126
OSTRIKE_OR_OSTRONG=127
CST_LEFT_FACTORED=128
CSUB_OR_CSUP=129
CFORM_OR_CFONT=130
BFONT_OR_BASE=131
COMMENT_DATA=132
COMMENT=133
WS=134
ATTR=135
WORD=136
STRING=137
WSCHARS=138
SPECIAL=139
HEXNUM=140
INT=141
HEXINT=142
DIGIT=143
HEXDIGIT=144
LCLETTER=145
UNDEFINED_TOKEN=146
