// $ANTLR 2.7.2: java.tree.g -> JavaTreeParserTokenTypes.txt$
JavaTreeParser    // output token vocab name
JAVADOC_OPEN=4
JAVADOC_CLOSE=5
INT="int"=6
ID=7
SEMI=8
WS_=9
PACKAGE_DEF=10
IMPORT=11
CLASS_DEF=12
IDENT=13
INTERFACE_DEF=14
TYPE=15
ARRAY_DECLARATOR=16
LITERAL_void=17
LITERAL_boolean=18
LITERAL_byte=19
LITERAL_char=20
LITERAL_short=21
LITERAL_int=22
LITERAL_float=23
LITERAL_long=24
LITERAL_double=25
MODIFIERS=26
LITERAL_private=27
LITERAL_public=28
LITERAL_protected=29
LITERAL_static=30
LITERAL_transient=31
LITERAL_final=32
LITERAL_abstract=33
LITERAL_native=34
LITERAL_threadsafe=35
LITERAL_synchronized=36
LITERAL_const=37
LITERAL_volatile=38
EXTENDS_CLAUSE=39
IMPLEMENTS_CLAUSE=40
OBJBLOCK=41
STATIC_INIT=42
INSTANCE_INIT=43
CTOR_DEF=44
METHOD_DEF=45
VARIABLE_DEF=46
PARAMETER_DEF=47
LBRACK=48
ASSIGN=49
ARRAY_INIT=50
PARAMETERS=51
LITERAL_throws=52
DOT=53
STAR=54
SLIST=55
LABELED_STAT=56
TK_if="if"=57
TK_for="for"=58
FOR_INIT=59
FOR_CONDITION=60
FOR_ITERATOR=61
TK_while="while"=62
TK_do="do"=63
TK_break="break"=64
TK_continue="continue"=65
TK_return="return"=66
TK_switch="switch"=67
TK_throw="throw"=68
TK_synchronized="synchronized"=69
EMPTY_STAT=70
CASE_GROUP=71
TK_case="case"=72
TK_default="default"=73
TK_try="try"=74
TK_finally="finally"=75
TK_catch="catch"=76
ELIST=77
EXPR=78
QUESTION=79
PLUS_ASSIGN=80
MINUS_ASSIGN=81
STAR_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
SR_ASSIGN=85
BSR_ASSIGN=86
SL_ASSIGN=87
BAND_ASSIGN=88
BXOR_ASSIGN=89
BOR_ASSIGN=90
LOR=91
LAND=92
BOR=93
BXOR=94
BAND=95
NOT_EQUAL=96
EQUAL=97
LT_=98
GT=99
LE=100
GE=101
SL=102
SR=103
BSR=104
PLUS=105
MINUS=106
DIV=107
MOD=108
INC=109
DEC=110
POST_INC=111
POST_DEC=112
BNOT=113
LNOT=114
LITERAL_instanceof=115
UNARY_MINUS=116
UNARY_PLUS=117
LITERAL_this=118
LITERAL_class=119
TK_new="new"=120
TK_class="class"=121
METHOD_CALL=122
TYPECAST=123
LITERAL_super=124
LITERAL_true=125
LITERAL_false=126
LITERAL_null=127
INDEX_OP=128
NUM_INT=129
CHAR_LITERAL=130
STRING_LITERAL=131
NUM_FLOAT=132
