// $ANTLR 2.7.2: pascal.g -> PascalTokenTypes.txt$
Pascal    // output token vocab name
DOT=4
PROGRAM="program"=5
LPAREN=6
COMMA=7
RPAREN=8
SEMI=9
IDENT=10
LABEL="label"=11
CONST="const"=12
EQUAL=13
NUM_INT=14
NUM_REAL=15
PLUS=16
MINUS=17
STRING_LITERAL=18
TYPE="type"=19
DOTDOT=20
CHAR="char"=21
BOOLEAN="boolean"=22
INTEGER="integer"=23
REAL="real"=24
PACKED="packed"=25
ARRAY="array"=26
LBRACK=27
RBRACK=28
OF="of"=29
RECORD="record"=30
END="end"=31
COLON=32
CASE="case"=33
SET="set"=34
FILE="file"=35
POINTER=36
VAR="var"=37
PROCEDURE="procedure"=38
FUNCTION="function"=39
ASSIGN=40
NOT_EQUAL=41
LT=42
LE=43
GE=44
GT=45
IN="in"=46
OR="or"=47
STAR=48
SLASH=49
DIV="div"=50
MOD="mod"=51
AND="and"=52
NOT="not"=53
NIL="nil"=54
GOTO="goto"=55
BEGIN="begin"=56
IF="if"=57
THEN="then"=58
ELSE="else"=59
WHILE="while"=60
DO="do"=61
REPEAT="repeat"=62
UNTIL="until"=63
FOR="for"=64
TO="to"=65
DOWNTO="downto"=66
WITH="with"=67
WS=68
COMMENT_1=69
COMMENT_2=70
EXPONENT=71
