// $ANTLR 2.7.2: TinyBasic.g -> TinyBasicTokenTypes.txt$
TinyBasic    // output token vocab name
SLIST=4
TYPE=5
PROGRAM_DEF=6
SUBROUTINE_DEF=7
FUNCTION_DEF=8
EXIT_MODULE=9
PARAMETERS=10
PARAMETER_DEF=11
LABELED_STAT=12
NUMBERED_STAT=13
UNARY_MINUS=14
UNARY_PLUS=15
CASE_GROUP=16
ARGLIST=17
FOR_LOOP=18
FOR_FROM=19
FOR_TO=20
FOR_BY=21
FOR_BY_ONE=22
FOR_BODY=23
INT_FN_EXECUTE=24
FLT_FN_EXECUTE=25
STR_FN_EXECUTE=26
SUB_EXECUTE=27
EQ_COMP=28
INDEX_OP=29
SUBSTRING_OP=30
DOT=31
ARRAY1D=32
ARRAY2D=33
ARRAY3D=34
ARRAY1D_PROXY=35
ARRAY2D_PROXY=36
ARRAY3D_PROXY=37
VAR_PROXY=38
WHEN_ERROR_CALL=39
WHEN_ERROR_IN=40
PRINT_ASCII=41
PRINT_TAB=42
PRINT_NUMERIC=43
PRINT_STRING=44
PRINT_COMMA=45
PRINT_SEMI=46
IF_THEN_BLOCK=47
IF_BLOCK=48
ELSE_IF_BLOCK=49
ELSE_BLOCK=50
CODE_BLOCK=51
CONDITION=52
TK_program="program"=53
TK_end="end"=54
TK_sub="sub"=55
TK_function="function"=56
INT_FN=57
STR_FN=58
FLT_FN=59
LPAREN=60
RPAREN=61
COMMA=62
TK_if="if"=63
TK_then="then"=64
TK_else="else"=65
TK_elseif="elseif"=66
TK_endif="endif"=67
TK_for="for"=68
EQ=69
TK_to="to"=70
TK_by="by"=71
TK_next="next"=72
TK_do="do"=73
TK_until="until"=74
TK_loop="loop"=75
TK_select="select"=76
TK_case="case"=77
TK_library="library"=78
STR_CONST=79
TK_dim="dim"=80
TK_global="global"=81
TK_beep="beep"=82
TK_chain="chain"=83
TK_with="with"=84
TK_gosub="gosub"=85
TK_goto="goto"=86
TK_return="return"=87
TK_exit="exit"=88
TK_let="let"=89
TK_on="on"=90
TK_option="option"=91
TK_base="base"=92
INT_CONST=93
TK_out="out"=94
TK_pause="pause"=95
TK_redim="redim"=96
TK_poke="poke"=97
TK_randomize="randomize"=98
TK_call="call"=99
IDENT=100
COLON=101
SEMI=102
TK_tab="tab"=103
TK_close="close"=104
POUND=105
TK_data="data"=106
TK_deletefile="deletefile"=107
TK_input="input"=108
TK_binary="binary"=109
TK_open="open"=110
TK_access="access"=111
TK_output="output"=112
TK_outin="outin"=113
TK_append="append"=114
TK_organization="organization"=115
TK_sequential="sequential"=116
TK_random="random"=117
TK_stream="stream"=118
TK_recsize="recsize"=119
TK_print="print"=120
TK_read="read"=121
TK_restore="restore"=122
TK_set="set"=123
TK_timer="timer"=124
TK_loc="loc"=125
TK_using="using"=126
TK_margin="margin"=127
TK_zonewidth="zonewidth"=128
TK_address="address"=129
TK_record="record"=130
TK_prompt="prompt"=131
"@"=132
TK_brush="brush"=133
TK_circle="circle"=134
TK_clear="clear"=135
TK_metafileon="metafileon"=136
TK_metafileoff="metafileoff"=137
TK_ellipse="ellipse"=138
MINUS=139
TK_font="font"=140
TK_pen="pen"=141
TK_picture="picture"=142
TK_polyline="polyline"=143
TK_rectangle="rectangle"=144
TK_screen="screen"=145
TK_normal="normal"=146
TK_condensed="condensed"=147
TK_display="display"=148
TK_zoom="zoom"=149
TK_unzoom="unzoom"=150
TK_close_basic="close_basic"=151
TK_line="line"=152
TK_enter="enter"=153
TK_cause="cause"=154
TK_error="error"=155
TK_event="event"=156
TK_disable="disable"=157
TK_enable="enable"=158
TK_srq="srq"=159
TK_gpib="gpib"=160
TK_discard="discard"=161
TK_abort="abort"=162
TK_retry="retry"=163
TK_continue="continue"=164
TK_stop="stop"=165
TK_when="when"=166
TK_in="in"=167
TK_use="use"=168
TK_endwhen="endwhen"=169
LBRACK=170
RBRACK=171
STR_VAR=172
INT_VAR=173
FLT_VAR=174
TK_xor="xor"=175
TK_or="or"=176
TK_and="and"=177
TK_not="not"=178
LT=179
GT=180
LE=181
GE=182
NE_COMP=183
TK_abs="abs"=184
TK_acos="acos"=185
TK_asc="asc"=186
TK_atn="atn"=187
TK_cos="cos"=188
TK_dround="dround"=189
TK_errl="errl"=190
TK_errn="errn"=191
TK_exp="exp"=192
TK_fract="fract"=193
TK_get_event="get_event"=194
TK_instr="instr"=195
TK_int="int"=196
TK_ival="ival"=197
TK_len="len"=198
TK_lgt="lgt"=199
TK_log="log"=200
TK_max="max"=201
TK_min="min"=202
TK_peek="peek"=203
TK_pi="pi"=204
TK_rnd="rnd"=205
TK_sgn="sgn"=206
TK_signed="signed"=207
TK_sin="sin"=208
TK_sqr="sqr"=209
TK_tan="tan"=210
TK_time="time"=211
TK_ubound="ubound"=212
TK_val="val"=213
TK_andb="andb"=214
TK_orb="orb"=215
TK_notb="notb"=216
TK_shiftb="shiftb"=217
TK_xorb="xorb"=218
"chr$"=219
"date$"=220
"dround$"=221
"errl$"=222
"errn$"=223
"inchr$"=224
"ival$"=225
"lwc$"=226
"rpt$"=227
"time$"=228
"upc$"=229
"val$"=230
PLUS=231
STAR=232
TK_div="div"=233
TK_mod="mod"=234
SLASH=235
EXPO=236
FLT_CONST=237
AMPERSAND=238
BINARY_INTEGER=239
OCTAL_INTEGER=240
HEXADECIMAL_INTEGER=241
EOL=242
