<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.microsandbox.root</artifactId>
        <groupId>org.kevoree.microsandbox</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.microsandbox.slave8</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.microsandbox</groupId>
            <artifactId>org.kevoree.microsandbox.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.kevoree</groupId>-->
        <!--<artifactId>org.kevoree.kcl</artifactId>-->
        <!--<version>${kevoree.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.kevoree.library.java</groupId>
            <artifactId>org.kevoree.library.java.javaNode</artifactId>
            <version>${kevoree.library.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>org.kevoree:org.kevoree.bootstrap</exclude>
                    </excludes>
                </configuration>

                <!--<groupId>org.kevoree.tools</groupId>-->
                <!--<artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>-->
                <!--<version>${kevoree.version}</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                <!--<nodeTypeNames>JavaSENode</nodeTypeNames>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>generate</goal>-->
                <!--<goal>compile</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.kevoree.platform</groupId>-->
            <!--<artifactId>org.kevoree.platform.mavenrunner</artifactId>-->
            <!--<version>${kevoree.version}</version>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>