addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='65',
    cpu_threshold='3',
    net_in_threshold='80',
    net_out_threshold='80'
}

addComponent reasoner0@node0 : ResourceAwareReasoner { }

addChannel defMSGT_reasoning : defMSG {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning

addComponent tester0@node0 : CPUConsumerByPrimalityTesting {
    cpu_wall_time='4000000',
    throughput_msg_per_second='all=8;primalityTester=8'
}

addComponent generator0@node0 : NumberGenerator {
    frequency = '20'
}

addComponent measurer@node0 : MeasuringCPUUsage {

}

addChannel channelForNumbers : defMSG {}

bind tester0.primalityTester@node0 => channelForNumbers
bind generator0.numbers@node0 => channelForNumbers

updateDictionary channelForNumbers

addGroup sync:BasicGroup
addToGroup sync node0



