{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/1.0-SNAPSHOT'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='65',
    cpu_threshold='10',
    net_in_threshold='80',
    net_out_threshold='80'
}

addComponent reasoner0@node0 : ResourceAwareReasoner { }

addChannel defMSGT_reasoning : defMSGT {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning

addComponent tester0@node0 : CPUConsumerByPrimalityTesting {
    cpu_wall_time='4000000',
    throughput_msg_per_second='all=8;primalityTester=8'
}

addComponent generator0@node0 : NumberGenerator {
    frequency = '200'
}

addComponent generator1@node0 : NumberGenerator {
    frequency = '200'
}

addChannel channelForNumbers : defMSGT {}

bind tester0.primalityTester@node0 => channelForNumbers
bind generator0.numbers@node0 => channelForNumbers
bind generator1.numbers@node0 => channelForNumbers

updateDictionary channelForNumbers

addGroup sync:BasicGroup
addToGroup sync node0

}