{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000'
}

addComponent RecordingComponent0@node0 : ForContractInformationRetrieverComponent {

}

addComponent FakeConso509@node0 : FakeConsole { singleFrame='true' }
addComponent FakeConso510@node0 : FakeConsole {}
addComponent fread@node0 : FileExplorer { basedir='.' }

addComponent memoryConsumer0@node0 : MemoryConsumer {
    memory_max_size='20',
    cpu_wall_time='200000',
    amount = '302400'
}

addComponent cpuConsumer0@node0 : CPUConsumerWallTime {
    cpu_wall_time='2000000'
}

addComponent writer0@node0 : IOWriterGood {
}

addChannel defMSGT419 : defMSG
addChannel defMSGT360 : defMSG

bind FakeConso509.showText@node0 => defMSGT360
bind FakeConso509.textEntered@node0 => defMSGT419
bind FakeConso510.showText@node0 => defMSGT419
bind FakeConso510.textEntered@node0 => defMSGT360

updateDictionary FakeConso510@node0
updateDictionary defMSGT360
updateDictionary defMSGT419
updateDictionary FakeConso509@node0

addGroup sync:BasicGroup
addToGroup sync node0

}

