merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'

addNode node0:MonitoredNode

addComponent FakeConso509@node0 : FakeConsole { singleFrame='true' }
addComponent FakeConso510@node0 : FakeConsole {}
addComponent fread@node0 : FileExplorer { basedir='{basedir}' }
addComponent CoverageChecker0@node0 : CoverageChecker {}
addComponent MemoryConsumer0@node0 : MemoryConsumer { memory_max_size='123' }

addChannel defMSGT360 : defMSGT {}
addChannel defMSGT419 : defMSGT {}

bind FakeConso509.showText@node0 => defMSGT360
bind FakeConso509.textEntered@node0 => defMSGT419
bind FakeConso510.showText@node0 => defMSGT419
bind FakeConso510.textEntered@node0 => defMSGT360

updateDictionary FakeConso510@node0
updateDictionary defMSGT360
updateDictionary defMSGT419
updateDictionary FakeConso509@node0

