{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/1.0-SNAPSHOT'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='65',
    cpu_threshold='40',
    net_in_threshold='80',
    net_out_threshold='80'
}

addComponent reasoner0@node0 : ResourceAwareReasoner {
}

addChannel defMSGT_reasoning : defMSGT {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning

addComponent FakeConso509@node0 : FakeConsole { singleFrame='true' }
addComponent FakeConso510@node0 : FakeConsole {}
addComponent fread@node0 : FileExplorer { basedir='.' }

addComponent memoryConsumer0@node0 : MemoryConsumer {
    memory_max_size='20',
    cpu_wall_time='200000',
    network_input_peak_seconds='234',
    network_output_peak_seconds='234',
    amount = '302400'
}

addComponent cpuConsumer0@node0 : CPUConsumerGood {
    cpu_wall_time='2000000',
    memory_max_size='3000'
}

addComponent writer0@node0 : IOWriterGood {
}


addChannel defMSGT419 : defMSGT {}
addChannel defMSGT360 : defMSGT {}

bind FakeConso509.showText@node0 => defMSGT360
bind FakeConso509.textEntered@node0 => defMSGT419
bind FakeConso510.showText@node0 => defMSGT419
bind FakeConso510.textEntered@node0 => defMSGT360

updateDictionary FakeConso510@node0
updateDictionary defMSGT360
updateDictionary defMSGT419
updateDictionary FakeConso509@node0

addGroup sync:BasicGroup
addToGroup sync node0

}

