{
addRepo "http://maven.kevoree.org/daum/snapshots"
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'

addNode node0:MonitoredNode

   addComponent CPUConsum73@node0 : CPUConsumer {}
   addComponent MemoryCon664@node0 : MemoryConsumer {}
updateDictionary CPUConsum73@node0
updateDictionary MemoryCon664@node0

addGroup group198249200:BasicGroup
addToGroup group198249200 node0
}

