merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/1.0-SNAPSHOT'
//merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/1.0-SNAPSHOT'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}"

merge 'mvn:org.kevoree.microsandbox/org.kevoree.library.monitoring/1.0-SNAPSHOT'

addNode node0:MonitoredNode
addComponent FakeConso509@node0 : FakeConsole { singleFrame='true' }
addComponent FakeConso510@node0 : FakeConsole {}
addComponent fread@node0 : FileExplorer { basedir='{basedir}' }
addComponent CoverageChecker0@node0 : CoverageChecker {}
addComponent MemoryConsumer0@node0 : MemoryConsumer {}
//addComponent sddssd0@node0 : SandboxReasoner {}

