
repo "http://maven.kevoree.org/daum/snapshots"

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:latest

include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:release

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.monitoring:latest
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:latest

add node0:MonitoredNode
set node0.availability_memory='150000000'
set availability_instr='200000000'

add node0.RecordingComponent0: ForContractInformationRetrieverComponent

add node0.FakeConso509: ToyConsole
set node0.FakeConso509.singleFrame='true'

add node0.FakeConso510: ToyConsole

add node0.fread: FileExplorer
set node0.fread.basedir='.'

add node0.memoryConsumer0: MemoryConsumer
set node0.memoryConsumer0.memory_max_size='20'
set node0.memoryConsumer0.cpu_wall_time='200000'
set node0.memoryConsumer0.amount = '302400'

add node0.cpuConsumer0: CPUConsumerWallTime
set node0.cpuConsumer0.cpu_wall_time='2000000000'
set node0.cpuConsumer0.nbLoop='10000000'

add node0.measurer: MeasuringCPUUsage

add defMSGT419 : ASyncBroadcast
add defMSGT360 : ASyncBroadcast

bind node0.FakeConso509.showText defMSGT360
bind node0.FakeConso509.textEntered defMSGT419
bind node0.FakeConso510.showText defMSGT419
bind node0.FakeConso510.textEntered defMSGT360

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync