{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000',
    availability_received = '20000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='65',
    cpu_threshold='80',
    net_in_threshold='60',
    net_out_threshold='80'
}

addComponent reasoner0@node0 : ResourceAwareReasoner { }

addChannel defMSGT_reasoning : defMSG {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning

addComponent networkConsumer@node0 : NetworkConsumerInputPeakSecond {
    //url = "http://planet.ubuntu-fr.org/",
    url = "http://www.google.com",
    sleepTime = "20",
    network_input_peak_seconds='20000'
}

addGroup sync:BasicGroup
addToGroup sync node0

}