{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

addNode node0:MonitoredNode {
    availability_memory='150000000',
    availability_instr='200000000',
    availability_write_disc='10000000',
    availability_read_disc='10000000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='85',
    cpu_threshold='99',
    net_in_threshold='90',
    net_out_threshold='90',
    adaptiveMonitoring='true'
}

addComponent reasoner0@node0 : ResourceAwareReasoner {
}

addChannel defMSGT_reasoning : defMSG {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning


addComponent dacapoExecuter0@node0 : RunningDacapoComponent {
    dacapo_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
    dacapo_test = 'jython',
    dacapo_n ='4',
    cpu_wall_time = '7000000000',
    memory_max_size = '25000000'
}

addGroup sync:BasicGroup
addToGroup sync node0

}
