{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

addNode node0:JavaSENode {
}




addComponent dacapoExecuter0@node0 : RunningDacapoComponent {
    dacapo_path = '/home/inti/Downloads/dacapo-2006-10-MR2.jar',
    dacapo_n ='4',
    dacapo_test = 'antlr' // 'hsqldb' 'fop' 'pmd' 'jython' 'chart' 'antlr'
}

addGroup sync:BasicGroup
addToGroup sync node0

}
