{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'

merge 'mvn:org.kevoree.microsandbox/weka-executer/1.0-SNAPSHOT'

addNode node0:MonitoredNode {
    availability_memory='950000000',
    availability_instr='200000000',
    availability_write_disc='10000000',
    availability_read_disc='10000000'
}

addComponent MonitoringComponent0@node0 : MonitoringComponent {
    memory_threshold='95',
    cpu_threshold='99',
    net_in_threshold='90',
    net_out_threshold='90',
    adaptiveMonitoring='false'
}

addComponent reasoner0@node0 : ResourceAwareReasoner {
}

addChannel defMSGT_reasoning : defMSG {}
bind reasoner0.eventHandler@node0 => defMSGT_reasoning
bind MonitoringComponent0.reasoner@node0 => defMSGT_reasoning

updateDictionary defMSGT_reasoning


addComponent wekaExecuter@node0 : RunningExternalJarAppComponent {
	jar_path = '/home/inti/programs/javaCC/javacc-6.0/bin/lib/javacc.jar',
	jar_main = 'javacc',
	arguments = '/home/inti/programs/javaCC/javacc-6.0/examples/cpp/cpp.jj',
	delayTime = '10',
	memory_max_size = '0',
	cpu_wall_time = '0'
}

addGroup sync:BasicGroup
addToGroup sync node0

}
