{
addRepo "http://maven.kevoree.org/daum/snapshots"


merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.javasenode/{project.version}'


merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.corelibrary.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.corelibrary.version}"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'

merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.monitoring/{project.version}'
merge 'mvn:org.kevoree.microsandbox/org.kevoree.microsandbox.samples/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'


addNode node0:JavaSENode {
}

addNode node1:JavaSENode {

}

addNode node2:JavaSENode {

}

addNode node3:JavaSENode {

}

addComponent console0@node0 : FakeConsole { }
addComponent console01@node0 : FakeConsole { }

addComponent console1@node1 : FakeConsole { }
addComponent console3@node3 : FakeConsole { }

addComponent console2@node2: FakeConsole { }
addComponent console21@node2 : FakeConsole { }

addChannel channel0 : KevoreeSharedMemoryChannel { }

bind console0.showText@node0 => channel0
bind console01.showText@node0 => channel0

bind console2.showText@node2 => channel0
bind console21.showText@node2 => channel0

bind console1.textEntered@node1 => channel0
bind console3.textEntered@node3 => channel0

updateDictionary channel0@node0
updateDictionary channel0@node1
updateDictionary channel0@node2
updateDictionary channel0@node3


addGroup sync:BasicGroup
addToGroup sync node0

}