repo "http://maven.kevoree.org/daum/snapshots"

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:latest

include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:release

include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.monitoring:latest
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.samples:latest

add node0:MonitoredNode
set node0.availability_memory='150000000'
set node0.availability_instr='200000000'

add node0.MonitoringComponent0: MonitoringComponent
set node0.MonitoringComponent0.memory_threshold='65'
set node0.MonitoringComponent0.cpu_threshold='10'
set node0.MonitoringComponent0.net_in_threshold='80'
set node0.MonitoringComponent0.net_out_threshold='80'

add node0.reasoner0: ResourceAwareReasoner

add defMSGT_reasoning : ASyncBroadcast
bind node0.reasoner0.eventHandler defMSGT_reasoning
bind node0.MonitoringComponent0.reasoner defMSGT_reasoning

add node0.simple0: SimpleComponent
set node0.simple0.cpu_wall_time='2000000'

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync