include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:5.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:5.0.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.javasenode:1.1
include mvn:org.kevoree.microsandbox:org.kevoree.microsandbox.monitoring:1.1

add node0:MonitoredNode
set node0.log = 'info'
set node0.availability_memory='1073741824' //1 GB
set node0.availability_instr='200000000'
set node0.availability_write_disc='10000000'
set node0.availability_read_disc='10000000'

add node0.MonitoringComponent0: MonitoringComponent
set node0.MonitoringComponent0.memory_threshold='11.499658'
set node0.MonitoringComponent0.cpu_threshold='46.025537'
set node0.MonitoringComponent0.net_in_threshold='80000000'
set node0.MonitoringComponent0.net_out_threshold='80000000'
set node0.MonitoringComponent0.adaptiveMonitoring='false'

add node0.reasoner0: ResourceAwareReasoner
add node0.rankerBasedHeuristicComponent0: NumberFailureBasedHeuristicComponent
add ch_reasoning : AsyncBroadcast
bind node0.reasoner0.eventHandler ch_reasoning
bind node0.MonitoringComponent0.reasoner ch_reasoning
add ch_rank_of_components : SyncBroadcast
add ch_trigger_monitoring : SyncBroadcast
bind node0.rankerBasedHeuristicComponent0.getRankingOrder ch_rank_of_components
bind node0.MonitoringComponent0.getRankingOrder ch_rank_of_components
bind node0.rankerBasedHeuristicComponent0.triggerMonitoringEvent ch_trigger_monitoring
bind node0.MonitoringComponent0.triggerMonitoringEvent ch_trigger_monitoring

include mvn:org.kevoree.microsandbox.experiment:copter-video:1.1
include mvn:org.kevoree.microsandbox.experiment:followResource:1.1
include mvn:org.kevoree.microsandbox.experiment:videoViewer:1.1
include mvn:org.kevoree.microsandbox.experiment:webBrowser:1.1
include mvn:org.kevoree.microsandbox.experiment:wsServer:1.1
include mvn:org.kevoree.microsandbox.experiment:webbitHTTPServer:1.1
include mvn:org.kevoree.microsandbox.experiment:webSocketClientHandler:1.1
include mvn:org.kevoree.microsandbox.experiment.fault.memory:followManager:1.1
include mvn:org.kevoree.microsandbox:weka-executer:1.1

add node0.mediaSender : FakeCopterMediaSender
set node0.mediaSender.url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'

add node0.measurer : MeasuringCPUUsage
set node0.measurer.accountGlobalConsumption='1200000'

add node0.wekaExecuter : RunningExternalJarAppComponent
set node0.wekaExecuter.jar_path = '/home/inti/programs/weka-3-6-8/weka.jar'
set node0.wekaExecuter.jar_main = 'weka.classifiers.functions.MultilayerPerceptron'
set node0.wekaExecuter.arguments = '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -o -x 2 -t /home/inti/resources.arff'
set node0.wekaExecuter.delayTime = '15000'
set node0.wekaExecuter.memory_max_size = '0'
set node0.wekaExecuter.cpu_wall_time = '0'

add node0.WsServer650 : WsServer
set node0.WsServer650.port='8092'
set node0.WsServer650.memory_max_size = '0'
set node0.WsServer650.cpu_wall_time = '0'
    //,throughput_msg_per_second='all=0;service=0'

add node0.SprayWebS142 : WebbitHTTPServer
set node0.SprayWebS142.port='9500'
set node0.SprayWebS142.memory_max_size = '0'
set node0.SprayWebS142.cpu_wall_time = '0'
set node0.SprayWebS142.throughput_msg_per_second='all=1;response=1'

add node0.Resources407 : ResourcesPage
set node0.Resources407.urlPattern='/media/'
set node0.Resources407.patternToRemove = '/media/'
set node0.Resources407.memory_max_size = '0'
set node0.Resources407.cpu_wall_time = '0'
set node0.Resources407.throughput_msg_per_second='all=1;request=1'

add node0.FollowMan511 : FollowManagerFaultyMemory
set node0.FollowMan511.urlPattern='/'
set node0.FollowMan511.current='jed'
set node0.FollowMan511.memory_max_size = '0'
set node0.FollowMan511.cpu_wall_time = '0'
set node0.FollowMan511.throughput_msg_per_second='all=1;request=1;followmeuser=0'

add node0.javaFXWebBrowser : JavaFXWebBrowser
set node0.javaFXWebBrowser.memory_max_size = '0'
set node0.javaFXWebBrowser.cpu_wall_time = '0'
set node0.javaFXWebBrowser.url = 'http://maps.google.com'
    //,throughput_msg_per_second='all=0;service=0'

add node0.websockletJavaFXHandler : WebSocketClientHandler
set node0.websockletJavaFXHandler.memory_max_size = '0'
set node0.websockletJavaFXHandler.cpu_wall_time = '0'
    //,throughput_msg_per_second='all=0;service=0'


add node0.videoDisplay : JavaFXVideoDisplay
set node0.videoDisplay.memory_max_size = '0'
set node0.videoDisplay.cpu_wall_time = '0'
    //,throughput_msg_per_second='all=0;service=0'

// sending video signal
add channelMediaSender : AsyncBroadcast
bind node0.mediaSender.media channelMediaSender
bind node0.videoDisplay.media channelMediaSender

add defSERVIC618 : SyncBroadcast
add defMSG472 : AsyncBroadcast
add defMSG222 : AsyncBroadcast
add webSocketHandlerMessage : AsyncBroadcast

bind node0.SprayWebS142.request defMSG472
bind node0.SprayWebS142.response defMSG222

bind node0.FollowMan511.request defMSG472
bind node0.FollowMan511.content defMSG222

bind node0.Resources407.request defMSG472
bind node0.Resources407.content defMSG222

//bind node0.WsServer650.service defSERVIC618
//bind node0.FollowMan511.ws defSERVIC618

bind node0.javaFXWebBrowser.handle webSocketHandlerMessage
bind node0.websockletJavaFXHandler.handle webSocketHandlerMessage

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync